{
  "name": "the-worlds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@dgreenheck/ez-tree": "file:../ez-tree",
    "express": "^5.2.1",
    "msedge-tts": "^2.0.7",
    "three": "^0.169.0"
  }
}
